{
  "name": "luxury-barber-lounge",
  "version": "1.0.0",
  "private": true,
  "description": "Luxury Barber Lounge public website and role-aware operating platform.",
  "engines": {
    "node": "22.x"
  },
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "eslint .",
    "typecheck": "tsc --noEmit",
    "test": "node --test --experimental-strip-types tests/unit/*.test.ts",
    "test:integration": "node --test --experimental-strip-types tests/integration/*.test.ts",
    "validate:content": "node --experimental-strip-types scripts/validate-content.ts",
    "validate:repository": "node scripts/validate-repository.mjs",
    "format:check": "node scripts/check-format.mjs",
    "check": "npm run check:source && npm run build",
    "validate:migrations": "node scripts/validate-migrations.mjs",
    "validate:routes": "node scripts/validate-routes.mjs",
    "scan:secrets": "node scripts/scan-secrets.mjs",
    "check:source": "npm run format:check && npm run lint && npm run typecheck && npm run validate:content && npm run validate:migrations && npm run validate:rls && npm run validate:routes && npm run validate:repository && npm run validate:vercel && npm run validate:performance && npm run scan:secrets && npm run test && npm run test:integration",
    "validate:performance": "node scripts/validate-performance.mjs",
    "validate:vercel": "node scripts/validate-vercel.mjs",
    "validate:rls": "node scripts/validate-rls.mjs",
    "types:supabase": "node scripts/generate-supabase-types.mjs"
  },
  "dependencies": {
    "@studio-freight/lenis": "^1.0.42",
    "@supabase/supabase-js": "^2.106.2",
    "clsx": "^2.1.1",
    "lucide-react": "^1.27.0",
    "motion": "^12.42.2",
    "next": "16.2.6",
    "react": "19.2.4",
    "react-dom": "19.2.4",
    "zod": "^4.4.3"
  },
  "devDependencies": {
    "@tailwindcss/postcss": "^4",
    "@types/node": "^20",
    "@types/react": "^19",
    "@types/react-dom": "^19",
    "eslint": "^9",
    "eslint-config-next": "16.2.6",
    "tailwindcss": "^4",
    "typescript": "^5"
  },
  "type": "module",
  "packageManager": "npm@10.9.2"
}
